apiVersion: v1
kind: Service
metadata:
  labels:
    app: ensembl-eqtl-service
  name: ensembl-eqtl-service
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: ensembl-eqtl
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ensembl-eqtl
  name: ensembl-eqtl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ensembl-eqtl
  template:
    metadata:
      labels:
        app: ensembl-eqtl
    spec:
      containers:
        - name: ensembl-eqtl
          image: ensembl-eqtl:latest
          ports:
            - containerPort: 8080
